<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/binifox/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:12 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Binifox - Digital Agency Services HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center">
                  <img class="loading-logo mr-10" src="assets/img/preloader/preloader-icon.png" alt="">
                  <img src="assets/img/preloader/preloader-logo.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- header  -->
      <header>
         <div id="header-sticky" class="header-area header-transparent header-pad header-border">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="logo logo-border">
                        <a href="index-2.html">
                           <img class="logo-white" src="assets/img/logo/logo.png" alt="logo">
                           <img class="logo-black" src="assets/img/logo/logo-dark.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu text-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a class="active" href="index-2.html">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">Services </a>
                                 <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">Pages </a>
                                 <ul class="sub-menu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="error.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">News </a>
                                 <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header-right-info d-flex align-items-center justify-content-end">
                        <div class="header-search">
                           <button class="search-toggle" type="button"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                        <div class="header-btn d-none d-lg-block">
                           <a href="#" class="tp-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header end -->

      <!-- search popup area start -->
      <div class="search__popup transition-3">
         <div class="search__popup-close">
            <button type="button" class="search-popup-close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="search__popup-wrapper">
            <form action="#">
               <div class="search__popup-input">
                  <input type="text" placeholder="Enter Your Keyword...">
                  <button type="submit"><i class="far fa-search"></i> </button>
               </div>
            </form>
         </div>
      </div>
      <!-- search popup area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo-dark.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 mb-20 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__contact mb-45">
                  <ul>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color ">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="text theme-color ">
                              <span><a href="https://themepure.net/cdn-cgi/l/email-protection#99eaece9e9f6ebedd9e3f0fbfbfcebb7faf6f4"><span class="__cf_email__" data-cfemail="9cefe9ececf3eee8dce6f5fefef9eeb2fff3f1">[email&#160;protected]</span></a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color">
                              <i class="fas fa-phone-volume"></i>
                           </div>
                           <div class="text theme-color">
                              <span><a href="tel:(+642)-394-396-432">(+642) 394 396 432</a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">Ave 14th Street, Mirpur 210, <br> San Franciso, USA 3296.</a>
                           </div>
                        </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->   

      <div class="body-overlay transition-3"></div>

      <main>
         <!-- page title area start -->
         <section class="page__title p-relative d-flex align-items-center grey-bg-2" data-overlay="dark" data-opacity="7">
            <div class="page__title-bg" data-background="assets/img/page-title/page-title-1.jpg"></div>
            <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="page__title-content mt-100 text-center">
                              <h2>about</h2>
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                 </ol>
                              </nav>
                        </div>
                     </div>
                  </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- about start -->
         <div class="about-area pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="ab-wrapper pos-rel">
                        <div class="ab-since">
                           <h4>Since <br> 2012</h4>
                        </div>
                        <div class="row gx-2 mb-30">
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm3.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm1.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm2.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm4.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="ab-box pl-50 mb-30">
                        <div class="sec-wrapper">
                           <h5>About Us</h5>
                           <h2 class="section-title">We are trusted by more than <span>6,800 clients.</span></h2>
                        </div>
                        <div class="ab-item-box mt-40 mb-30">
                           <div class="ab-items fix mb-20">
                              <div class="ab-icon f-left">
                                 <i class="flaticon-honesty"></i>
                              </div>
                              <div class="ab-item-text fix">
                                 <h3 class="ab-item-title">Pleasant Consulting</h3>
                                 <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                              </div>
                           </div>
                           <div class="ab-items fix mb-20">
                              <div class="ab-icon f-left">
                                 <i class="flaticon-trustworthy"></i>
                              </div>
                              <div class="ab-item-text fix">
                                 <h3 class="ab-item-title">Trusted Services</h3>
                                 <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ab-btn">
                           <a href="about.html" class="tp-btn">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about end -->

         <!-- counter -->
         <section class="counter-wraper pos-rel black-bg pt-120 pb-90" data-overlay="dark" data-opacity="7"> 
            <div class="fact-bg slider-bg" data-background="assets/img/slider/slider3.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                            <div class="fact-icon">
                              <i class="flaticon-group"></i>
                            </div>
                            <h2><span class="counter">5420</span></h2>
                            <h4>Expert Members</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-happiness"></i>
                            </div>
                            <h2><span class="counter">1540</span></h2>
                            <h4>Satisfied Clients</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-label"></i>
                            </div>
                            <h2><span class="counter">8994</span></h2>
                            <h4>Problem Solve</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-badge"></i>
                            </div>
                            <h2><span class="counter">1523</span></h2>
                            <h4>Award Winner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter -->

         <!-- team  -->
         <div class="team-area pt-120">
            <div class="container">
               <div class="row mb-60">
                  <div class="col-12">
                     <div class="sec-wrapper text-center">
                        <h5>Our Team</h5>
                        <h2 class="section-title">Expert Members.</h2>
                     </div>
                  </div>
               </div>
               <div class="rows">
                  <div class="team-active swiper-container pb-30">
                     <div class="swiper-wrapper">
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-1.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Philimia Darwin</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-2.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Hilixa Maria</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-3.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Willamson Hilai</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-7.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-8.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                        <div class="team-item swiper-slide">
                           <div class="tpteam text-center mb-30">
                              <div class="tpteam__img">
                                 <img src="assets/img/team/team-member-9.jpg" alt="">
                                 <div class="tpteam__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>
                              </div>
                              <div class="tpteam__text">
                                 <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                                 <h5>Designer</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Add Pagination -->
                     <div class="swiper-pagination team-pagination"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- team  -->
         
      <!-- testimoinial area start -->
      <section class="review-area review-area-padding grey-bgs pt-150 pb-120 pos-rel pl-50 pr-50">
         <div class="wavify-wrapper">
            <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wavify-item"
                  data-wavify-height="140" data-wavify-background="rgba(245,245,245,0.5)" data-wavify-amplitude="80"
                  data-wavify-bones="4">
                  <path d="M 0 141.71042689406383 C 237.875 148.50471572578806 237.875 148.50471572578806 475.75 145.107571309926 C 713.625 141.71042689406383 713.625 141.71042689406383 951.5 165.82491752026056 C 1189.375 189.9394081464571 1189.375 189.9394081464571 1427.25 193.5786122514483 C 1665.125 197.21781635643944 1665.125 197.21781635643944 1903 165.82491752026056 L 1903 7389 L 0 7389 Z"
                     fill="rgba(245,245,245,0.5)"></path>
            </svg>

            <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wavify-item"
                  data-wavify-height="140" data-wavify-background="#f5f5f5" data-wavify-amplitude="80"
                  data-wavify-bones="3">
                  <path d="M 0 147.22020568980648 C 317.16666666666663 183.65559797623268 317.16666666666663 183.65559797623268 634.3333333333333 165.43790183301957 C 951.4999999999999 147.22020568980648 951.4999999999999 147.22020568980648 1268.6666666666665 200.09089320557024 C 1585.833333333333 252.96158072133412 1585.833333333333 252.96158072133412 1903 183.26276877337258 L 1903 7389 L 0 7389 Z"
                     fill="#f5f5f5"></path>
            </svg>
         </div>
         <div class="container">
            <div class="row mb-40 pt-150 z-index">
               <div class="col-12">
                  <div class="sec-wrapper text-center">
                     <h5>Testimonials</h5>
                     <h2 class="section-title">Feedback from our clients.</h2>
                  </div>
               </div>
            </div>
               <div class="test-active swiper-container">
               <div class="swiper-wrapper pb-70">
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-2.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Habib Hemel</h4>
                                 <h6>HR Admin</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-3.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Salim Dawn</h4>
                                 <h6>Developer</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-4.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Suhan Dol</h4>
                                 <h6>Designer</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-5.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Williamson</h4>
                                 <h6>Pure Founder</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-1.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Jonota Gilai</h4>
                                 <h6>BDevs Officer</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
                  <div class="testi-item swiper-slide">
                     <div class="tptestinimail">
                        <div class="tptestinimail__text">
                           <p>Lorem ipsum dolor sit amet, coning
                           ctetur adipisicing elit, sed do it on
                           eiusmod tempor incididunt me
                           ut labore et dolore.</p>
                        </div>
                        <div class="tptestinimail__author d-sm-flex align-items-center">
                           <div class="tptestinimail__author--img tptestinimail__author--img-2">
                                 <img src="assets/img/testimonial/client-6.png" alt="">
                           </div>
                           <div class="tptestinimail__author--bio">
                                 <h4>Mr. Shewkh Kamal</h4>
                                 <h6>ThemePure</h6>
                           </div>
                        </div>
                        <div class="testimonial-quote text-end">
                           <i class="fa fa-quote-right"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-pagination"></div>
               </div>
         </div>
      </section>
      <!-- testimoinial area end -->

      <!-- faq  -->
      <div class="faq-area pos-rel black-bg" >
         <div class="faq-bg" data-background="assets/img/bg/faq-1.jpg"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6">
                  <div class="faq-content pl-70 pt-120 pb-120">
                     <div class="sec-wrapper mb-30">
                        <h5>Thinking</h5>
                        <h2 class="section-title text-white">Knowledge is 
                           the best investment.</h2>
                     </div>
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              How can we help your business?
                           </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What are the advantages of Binifox?
                           </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Let’s find an office near you?
                           </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree1">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                              Binifox WordPress theme for business?
                           </button>
                           </h2>
                           <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- faq  -->

        <!-- brand area end here -->
        <div class="brand-area bg-grey pt-100 pb-100">
         <div class="container">
             <div class="brand-active swiper-container">
                 <div class="swiper-wrapper align-items-center">
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                     </div>
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                     </div>
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                     </div>
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                     </div>
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                     </div>
                     <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="10000">
                         <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- brand area start here -->
      </main>

      <!-- footer area start -->
      <footer data-bg-color="#222429" data-background="assets/img/bg/04.png">
         <div class="footer-top pt-115 pb-90">
            <div class="container">
               <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                           <div class="footer-logo mb-30">
                                 <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                           <div class="footer-text mb-20">
                                 <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                 aliqua tepo the.</p>
                           </div>
                           <div class="footer-subsccribe">
                                 <h5>Subscribe</h5>
                                 <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                 </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                           <h3 class="footer-title">Departments</h3>
                           <div class="footer-menu-2">
                                 <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Locations</a></li>
                                    <li><a href="blog.html">Caregivers</a></li>
                                    <li><a href="blog.html">New & Blog</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 d-lg-none d-xl-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Latest Feed</h3>
                           <div class="blog-feeds pr-15">
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">We Are Trying To Do Best Work.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Nature is The best place for fresh mind.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 d-lg-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Instagram</h3>
                           <div class="footer-instagram">
                                 <ul>
                                    <li><a href="assets/img/instagram/ins1.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins1.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins2.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins2.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins3.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins3.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins4.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins4.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins5.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins5.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins6.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins6.jpg" alt=""></a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <div class="copyright-area pt-25 pb-20">
            <div class="container">
               <div class="row">
                     <div class="col-md-6">
                        <div class="footer-copyright">
                           <p class="white-color">Copyright ©2021 Themepure. All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="footer-social text-start text-md-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->


      <!-- JS here -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/jquery.wavify.js"></script>
      <script src="assets/js/wavify.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/binifox/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:24 GMT -->
</html>

