<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/binifox/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:47 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Binifox - Digital Agency Services HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center">
                  <img class="loading-logo mr-10" src="assets/img/preloader/preloader-icon.png" alt="">
                  <img src="assets/img/preloader/preloader-logo.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- header  -->
      <header>
         <div id="header-sticky" class="header-area header-transparent header-pad header-border">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="logo logo-border">
                        <a href="index-2.html">
                           <img class="logo-white" src="assets/img/logo/logo.png" alt="logo">
                           <img class="logo-black" src="assets/img/logo/logo-dark.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu text-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a class="active" href="index-2.html">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">Services </a>
                                 <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">Pages </a>
                                 <ul class="sub-menu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="error.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">News </a>
                                 <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header-right-info d-flex align-items-center justify-content-end">
                        <div class="header-search">
                           <button class="search-toggle" type="button"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                        <div class="header-btn d-none d-lg-block">
                           <a href="contact.html" class="tp-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header end -->

      <!-- search popup area start -->
      <div class="search__popup transition-3">
         <div class="search__popup-close">
            <button type="button" class="search-popup-close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="search__popup-wrapper">
            <form action="#">
               <div class="search__popup-input">
                  <input type="text" placeholder="Enter Your Keyword...">
                  <button type="submit"><i class="far fa-search"></i> </button>
               </div>
            </form>
         </div>
      </div>
      <!-- search popup area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo-dark.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 mb-20 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__contact mb-45">
                  <ul>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color ">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="text theme-color ">
                              <span><a href="https://themepure.net/cdn-cgi/l/email-protection#7d0e080d0d120f093d07141f1f180f531e1210"><span class="__cf_email__" data-cfemail="5a292f2a2a35282e1a203338383f2874393537">[email&#160;protected]</span></a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color">
                              <i class="fas fa-phone-volume"></i>
                           </div>
                           <div class="text theme-color">
                              <span><a href="tel:(+642)-394-396-432">(+642) 394 396 432</a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">Ave 14th Street, Mirpur 210, <br> San Franciso, USA 3296.</a>
                           </div>
                        </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->   

      <div class="body-overlay transition-3"></div>

      <main>
         <!-- page title area start -->
         <section class="page__title p-relative d-flex align-items-center grey-bg-2" data-overlay="dark" data-opacity="7">
            <div class="page__title-bg" data-background="assets/img/page-title/page-title-1.jpg"></div>
            <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="page__title-content mt-100 text-center">
                              <h2>Blog Details</h2>
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                 </ol>
                              </nav>
                        </div>
                     </div>
                  </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- blog area start -->
         <section class="blog__area pt-120 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8">
                     <div class="blog__wrapper pr-50">
                        <div class="blog-wrap blog-item mb-50">
                           <div class="blog-thumb">
                              <img src="assets/img/blog/blog-big-1.jpg" alt="blog">
                           </div>
                           <div class="blog-details blog-details-2">
                              <ul class="blog-meta">
                                 <li><a href="#"><i class="fal fa-clock"></i> 20 JUN</a></li>
                                 <li><a href="#"><i class="fal fa-user-circle"></i> Tania</a></li>
                                 <li><a href="#"><i class="fal fa-comments"></i> 2 Comments</a></li>
                              </ul>
                              <h3 class="blog-title">
                                 <a href="blog-details.html">basic rules of running web agency business</a>
                              </h3>
                              <div class="blog-text">
                                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                              </div>
                              <div class="blog-text mb-40">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
                              </div>
                              <div class="blog-info d-sm-flex align-items-center justify-content-between mb-40">
                                 <div class="blog-tag">
                                    <span>Tags: </span>
                                    <a href="#"> Business,</a>
                                    <a href="#">Agency,</a>
                                    <a href="#">Technology</a>
                                 </div>
                                 <div class="blog-category">
                                    <span>Category: </span>
                                    <a href="#"> Business</a>
                                    <a href="#">Agency</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="blog__author mb-95 d-md-flex wow fadeInUp" data-wow-delay=".4s">
                           <div class="blog__author-img mr-30">
                                 <img src="assets/img/blog/author/author-1.jpg" alt="">
                           </div>
                           <div class="blog__author-content">
                                 <h5>Sophie Ianiro</h5>
                                 <div class="blog__author-social">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                 </div>
                                 <p>I said cracking goal down the pub blag cheeky bugger at public school A bit of how's your father boot.!</p>
                           </div>
                        </div>
                        <div class="post-comments mb-95 wow fadeInUp" data-wow-delay=".6s">
                           <div class="post-comment-title mb-40">
                                 <h3>Comments</h3>
                           </div>
                           <div class="latest-comments">
                                 <ul>
                                    <li>
                                       <div class="comments-box">
                                             <div class="comments-avatar">
                                                <img src="assets/img/blog/comment/comments-1.png" alt="">
                                             </div>
                                             <div class="comments-text">
                                                <div class="avatar-name">
                                                   <h5>David Angel Makel</h5>
                                                   <span class="post-meta">October 26, 2020</span>
                                                </div>
                                                <p>The bee's knees bite your arm off bits and bobs he nicked it gosh gutted mate blimey, old off his nut argy bargy vagabond buggered dropped.</p>
                                                <a href="#" class="comment-reply"> Reply</a>
                                             </div>
                                       </div>
                                    </li>
                                    <li class="children">
                                       <div class="comments-box">
                                             <div class="comments-avatar">
                                                <img src="assets/img/blog/comment/comments-rep-1.png" alt="">
                                             </div>
                                             <div class="comments-text">
                                                <div class="avatar-name">
                                                   <h5>Bailey Wonger</h5>
                                                   <span class="post-meta">October 27, 2020</span>
                                                </div>
                                                <p>Do one say wind up buggered bobby bite your arm off gutted mate, David victoria sponge cup of char chap fanny around.</p>
                                                <a href="#" class="comment-reply"> Reply</a>
                                             </div>
                                       </div>
                                    </li>
                                    <li class="children">
                                       <div class="comments-box">
                                             <div class="comments-avatar">
                                                <img src="assets/img/blog/comment/comments-rep-2.png" alt="">
                                             </div>
                                             <div class="comments-text">
                                                <div class="avatar-name">
                                                   <h5>Hilary Ouse</h5>
                                                   <span class="post-meta">October 28, 2020</span>
                                                </div>
                                                <p>Baking cakes is cobblers wellies William geeza bits and bobs what a plonker it's your round,</p>
                                                <a href="#" class="comment-reply">Reply</a>
                                             </div>
                                       </div>
                                    </li>
                                 </ul>
                           </div>
                        </div>
                        <div class="post-comment-form wow fadeInUp" data-wow-delay=".2s">
                           <h4>Leave a Reply </h4>
                           <span>Your email address will not be published.</span>
                           <form action="#">
                                 <div class="row">
                                    <div class="col-xl-6 col-md-6">
                                       <div class="post-input">
                                             <input type="text" placeholder="Your Name">
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                       <div class="post-input">
                                             <input type="email" placeholder="Your Email">
                                       </div>
                                    </div>
                                    <div class="col-xl-12">
                                       <div class="post-input">
                                             <input type="text" placeholder="Website">
                                       </div>
                                    </div>
                                    <div class="col-xl-12">
                                       <div class="post-input">
                                             <textarea placeholder="Your message..."></textarea>
                                       </div>
                                    </div>
                                    <div class="col-xl-12">
                                       <div class="post-check mb-40">
                                             <input type="checkbox">
                                             <span>Save my name, email, and website in this browser for the next time I comment.</span>
                                       </div>
                                    </div>
                                 </div>

                                 <button type="submit" class="tp-btn">Send Message</button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                        <div class="blog__sidebar">
                           <div class="sidebar__widget mb-50 wow fadeInUp" data-wow-delay=".2s">
                              <div class="sidebar__widget-content">
                                    <div class="search">
                                       <form action="#">
                                          <input type="text" placeholder="Search...">
                                          <button type="submit"><i class="far fa-search"></i></button>
                                       </form>
                                    </div>
                              </div>
                           </div>
                           <div class="sidebar__widget sidebar__widget-padding mb-75 wow fadeInUp grey-bg" data-wow-delay=".4s">
                              <div class="sidebar__widget-title mb-25">
                                    <h4>Recent News</h4>
                              </div>
                              <div class="sidebar__widget-content">
                                    <div class="rc-post">
                                       <ul>
                                          <li class="d-flex align-items-center mb-20">
                                                <div class="rc-thumb mr-15">
                                                   <a href="blog-details.html"><img src="assets/img/blog/rc/rc-1.jpg" alt="rc-post"></a>
                                                </div>
                                                <div class="rc-text">
                                                   <h6><a href="blog-details.html">Best website traffice Booster with great tools.</a></h6>
                                                   <span class="rc-meta"><i class="fal fa-clock"></i> 23 JUN</span>
                                                </div>
                                          </li>
                                          <li class="d-flex align-items-center mb-20">
                                                <div class="rc-thumb mr-15">
                                                   <a href="blog-details.html"><img src="assets/img/blog/rc/rc-2.jpg" alt="rc-post"></a>
                                                </div>
                                                <div class="rc-text">
                                                   <h6><a href="blog-details.html">Google take latest step & Catch the black SEO</a></h6>
                                                   <span class="rc-meta"><i class="fal fa-clock"></i> 22 JUN</span>
                                                </div>
                                          </li>
                                          <li class="d-flex align-items-center">
                                                <div class="rc-thumb mr-15">
                                                   <a href="blog-details.html"><img src="assets/img/blog/rc/rc-3.jpg" alt="rc-post"></a>
                                                </div>
                                                <div class="rc-text">
                                                   <h6><a href="blog-details.html">How to become a best sale marketer in a year!</a></h6>
                                                   <span class="rc-meta"><i class="fal fa-clock"></i> 20 JUN</span>
                                                </div>
                                          </li>
                                       </ul>
                                    </div>
                              </div>
                           </div>
                           <div class="sidebar__widget sidebar__widget-padding mb-75 wow fadeInUp grey-bg" data-wow-delay=".6s">
                              <div class="sidebar__widget-title mb-25">
                                    <h4>Categories</h4>
                              </div>
                              <div class="sidebar__widget-content">
                                    <div class="cat-link">
                                       <ul>
                                          <li><a href="blog-details.html">Web Design (6)</a></li>
                                          <li><a href="blog-details.html"> Web Development (14)</a></li>
                                          <li><a href="blog-details.html">Graphics (12)</a></li>
                                          <li><a href="blog-details.html">IOS/Android Design (10)</a></li>
                                          <li><a href="blog-details.html">App & Saas (4)</a></li>
                                          <li><a href="blog-details.html">Fresh Products (9)</a></li>
                                          <li><a href="blog-details.html">Saas Design (8)</a></li>
                                       </ul>
                                    </div>
                              </div>
                           </div>
                           <div class="sidebar__widget sidebar__widget-padding mb-60 wow fadeInUp grey-bg" data-wow-delay=".8s">
                              <div class="sidebar__widget-title mb-25">
                                    <h4>Recent Comments</h4>
                              </div>
                              <div class="sidebar__widget-content">
                                    <div class="rc__comments">
                                       <ul>
                                          <li class="d-flex mb-25">
                                                <div class="rc__comments-icon mr-30">
                                                   <i class="fas fa-comment"></i>
                                                </div>
                                                <div class="rc__comments-content">
                                                   <h6>Justin Case</h6>
                                                   <p>My lady mush hanky panky young delinquent.!</p>
                                                </div>
                                          </li>
                                          <li class="d-flex mb-25">
                                                <div class="rc__comments-icon mr-30">
                                                   <i class="fas fa-comment"></i>
                                                </div>
                                                <div class="rc__comments-content">
                                                   <h6>Eric Widget</h6>
                                                   <p>My lady mush hanky panky young delinquent.!</p>
                                                </div>
                                          </li>
                                          <li class="d-flex">
                                                <div class="rc__comments-icon mr-30">
                                                   <i class="fas fa-comment"></i>
                                                </div>
                                                <div class="rc__comments-content">
                                                   <h6>Penny Tool</h6>
                                                   <p>My lady mush hanky panky young delinquent.!</p>
                                                </div>
                                          </li>
                                       </ul>
                                    </div>
                              </div>
                           </div>
                           <div class="sidebar__widget sidebar__widget-padding mb-50 wow fadeInUp grey-bg" data-wow-delay="1s">
                              <div class="sidebar__widget-title mb-15">
                                    <h4>Popular Tags</h4>
                              </div>
                              <div class="sidebar__widget-content">
                                    <div class="tags">
                                       <a href="blog-details.html">The Saas,</a>
                                       <a href="blog-details.html">Pix Saas Blog,</a>
                                       <a href="blog-details.html">Landing,</a>
                                       <a href="blog-details.html">UI/UX Design,</a>
                                       <a href="blog-details.html">Branding,</a>
                                       <a href="blog-details.html">Animation,</a>
                                       <a href="blog-details.html">Design,</a>
                                       <a href="blog-details.html">Ideas</a>
                                    </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->


      </main>

      <!-- footer area start -->
      <footer data-bg-color="#222429" data-background="assets/img/bg/04.png">
         <div class="footer-top pt-115 pb-90">
            <div class="container">
               <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                           <div class="footer-logo mb-30">
                                 <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                           <div class="footer-text mb-20">
                                 <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                 aliqua tepo the.</p>
                           </div>
                           <div class="footer-subsccribe">
                                 <h5>Subscribe</h5>
                                 <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                 </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                           <h3 class="footer-title">Departments</h3>
                           <div class="footer-menu-2">
                                 <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Locations</a></li>
                                    <li><a href="blog.html">Caregivers</a></li>
                                    <li><a href="blog.html">New & Blog</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 d-lg-none d-xl-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Latest Feed</h3>
                           <div class="blog-feeds pr-15">
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">We Are Trying To Do Best Work.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Nature is The best place for fresh mind.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 d-lg-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Instagram</h3>
                           <div class="footer-instagram">
                                 <ul>
                                    <li><a href="assets/img/instagram/ins1.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins1.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins2.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins2.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins3.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins3.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins4.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins4.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins5.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins5.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins6.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins6.jpg" alt=""></a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <div class="copyright-area pt-25 pb-20">
            <div class="container">
               <div class="row">
                     <div class="col-md-6">
                        <div class="footer-copyright">
                           <p class="white-color">Copyright ©2021 Themepure. All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="footer-social text-start text-md-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->


      <!-- JS here -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/wavify.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/binifox/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:55 GMT -->
</html>

