<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/binifox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:55 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Binifox - Digital Agency Services HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center">
                  <img class="loading-logo mr-10" src="assets/img/preloader/preloader-icon.png" alt="">
                  <img src="assets/img/preloader/preloader-logo.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- header  -->
      <header>
         <div id="header-sticky" class="header-area header-transparent header-pad header-border">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="logo logo-border">
                        <a href="index-2.html">
                           <img class="logo-white" src="assets/img/logo/logo.png" alt="logo">
                           <img class="logo-black" src="assets/img/logo/logo-dark.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu text-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a class="active" href="index-2.html">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">Services </a>
                                 <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">Pages </a>
                                 <ul class="sub-menu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="error.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">News </a>
                                 <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header-right-info d-flex align-items-center justify-content-end">
                        <div class="header-search">
                           <button class="search-toggle" type="button"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                        <div class="header-btn d-none d-lg-block">
                           <a href="contact.html" class="tp-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header end -->

      <!-- search popup area start -->
      <div class="search__popup transition-3">
         <div class="search__popup-close">
            <button type="button" class="search-popup-close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="search__popup-wrapper">
            <form action="#">
               <div class="search__popup-input">
                  <input type="text" placeholder="Enter Your Keyword...">
                  <button type="submit"><i class="far fa-search"></i> </button>
               </div>
            </form>
         </div>
      </div>
      <!-- search popup area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo-dark.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 mb-20 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__contact mb-45">
                  <ul>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color ">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="text theme-color ">
                              <span><a href="https://themepure.net/cdn-cgi/l/email-protection#c4b7b1b4b4abb6b084beada6a6a1b6eaa7aba9"><span class="__cf_email__" data-cfemail="483b3d3838273a3c0832212a2a2d3a662b2725">[email&#160;protected]</span></a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color">
                              <i class="fas fa-phone-volume"></i>
                           </div>
                           <div class="text theme-color">
                              <span><a href="tel:(+642)-394-396-432">(+642) 394 396 432</a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">Ave 14th Street, Mirpur 210, <br> San Franciso, USA 3296.</a>
                           </div>
                        </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->   

      <div class="body-overlay transition-3"></div>

      <main>
         <!-- page title area start -->
         <section class="page__title p-relative d-flex align-items-center grey-bg-2" data-overlay="dark" data-opacity="7">
            <div class="page__title-bg" data-background="assets/img/page-title/page-title-1.jpg"></div>
            <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="page__title-content mt-100 text-center">
                              <h2>contact</h2>
                              <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">contact</li>
                                 </ol>
                              </nav>
                        </div>
                     </div>
                  </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- contact area  -->
         <section class="contact-area pt-120 pb-80 fix">
         <div class="container">
             <div class="row">
                 <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="section-title-wrapper mb-15">
                         <h5 class="section-subtitle mb-20">contact with us</h5>
                         <h2 class="section-title">Speak with our
                             consultant</h2>
                     </div>
                     <div class="contact-info mr-50 mr-xs-0  mr-md-0">
                         <div class="single-contact-info d-flex align-items-center">
                             <div class="contact-info-icon">
                                 <a href="#"><i class="fad fa-comments"></i></a>
                             </div>
                             <div class="contact-info-text mt-10">
                                 <span>Call Anytime</span>
                                 <h5><a href="tell:926668880000">92 666 888 0000</a></h5>
                             </div>
                         </div>
                         <div class="single-contact-info d-flex align-items-center">
                             <div class="contact-info-icon">
                                 <a href="#"><i class="fal fa-envelope"></i></a>
                             </div>
                             <div class="contact-info-text mt-10">
                                 <span>send email</span>
                                 <h5><a href="https://themepure.net/cdn-cgi/l/email-protection#c9a7acacada1aca5b989aaa6a4b9a8a7b0e7aaa6a4"><span class="__cf_email__" data-cfemail="f09e95959498959c80b0939f9d80919e89de939f9d">[email&#160;protected]</span></a> </h5>
                             </div>
                         </div>
                         <div class="single-contact-info d-flex align-items-center">
                             <div class="contact-info-icon">
                                 <a href="#"><i class="fal fa-map-marker-alt"></i></a>
                             </div>
                             <div class="contact-info-text mt-10">
                                 <span>visit office</span>
                                 <h5><a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">86 Road Broklyn Street, New York</a></h5>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="contact-form">
                         <form action="https://themepure.net/template/binifox/mail.php" id="contact-form" method="POST">
                             <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 mb-20">
                                     <input name="name" type="text" placeholder="Your Name">
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 mb-20">
                                     <input name="email" type="email" placeholder="Email Adress">
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 mb-20">
                                     <input name="phone" type="text" placeholder="Phone">
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 mb-20">
                                     <input name="subject" type="text" placeholder="Subject">
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 col-lg-12 mb-20">
                                     <textarea placeholder="Write Massage" name="massage"></textarea>
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 mb-20">
                                     <button type="submit" class="tp-btn">Send a message</button>
                                 </div>
                             </div>
                         </form>
                         <p class="ajax-response"></p>
                     </div>
                 </div>
             </div>
         </div>
         </section>
         <!-- contact area end -->
         
         <!-- contact map area  -->
         <div class="contact-map">
            <div id="contact-map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14596.901068434778!2d90.3654296!3d23.8461333!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1625139542728!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
         </div>
         <!-- contact map area end  -->
         <!-- brand area end here -->
         <div class="brand-area brand-border bg-grey pt-100 pb-100">
            <div class="container">
               <div class="brand-active swiper-container">
                  <div class="swiper-wrapper align-items-center">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="10000">
                           <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- brand area start here -->

         <!-- quality area start here -->
         <section class="quality-area pt-120 pb-90 fix">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-8 col-md-9">
                        <div class="kquality mb-30 aos-init aos-animate" data-aos="zoom-in-right">
                           <div class="kquality-icon">
                              <i class="flaticon-ecommerce"></i>
                           </div>
                           <div class="kquality-text fix">
                              <h3 class="mb-20 kquality-text-title">We Deliver the Best Quality</h3>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour words.</p>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-3">
                        <div class="text-lg-end mb-30 aos-init aos-animate" data-aos="zoom-in-left">
                           <div class="kquality-img">
                              <img src="assets/img/trust/cta-img.jpg" class="img-fluid" alt="cta-img">
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- quality area start here -->

      </main>

      <!-- footer area start -->
      <footer data-bg-color="#222429" data-background="assets/img/bg/04.png">
         <div class="footer-top pt-115 pb-90">
            <div class="container">
               <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                           <div class="footer-logo mb-30">
                                 <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                           <div class="footer-text mb-20">
                                 <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                 aliqua tepo the.</p>
                           </div>
                           <div class="footer-subsccribe">
                                 <h5>Subscribe</h5>
                                 <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                 </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                           <h3 class="footer-title">Departments</h3>
                           <div class="footer-menu-2">
                                 <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Locations</a></li>
                                    <li><a href="blog.html">Caregivers</a></li>
                                    <li><a href="blog.html">New & Blog</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 d-lg-none d-xl-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Latest Feed</h3>
                           <div class="blog-feeds pr-15">
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">We Are Trying To Do Best Work.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Nature is The best place for fresh mind.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 d-lg-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Instagram</h3>
                           <div class="footer-instagram">
                                 <ul>
                                    <li><a href="assets/img/instagram/ins1.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins1.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins2.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins2.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins3.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins3.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins4.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins4.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins5.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins5.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins6.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins6.jpg" alt=""></a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <div class="copyright-area pt-25 pb-20">
            <div class="container">
               <div class="row">
                     <div class="col-md-6">
                        <div class="footer-copyright">
                           <p class="white-color">Copyright ©2021 Themepure. All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="footer-social text-start text-md-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->


      <!-- JS here -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/wavify.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/binifox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:53:55 GMT -->
</html>

