<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/binifox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:52:44 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Binifox - Digital Agency Services HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center">
                  <img class="loading-logo mr-10" src="assets/img/preloader/preloader-icon.png" alt="">
                  <img src="assets/img/preloader/preloader-logo.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- header  -->
      <header>
         <div id="header-sticky" class="header-area header-transparent header-pad header-border">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="logo logo-border">
                        <a href="index-2.html">
                           <img class="logo-white" src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu text-center">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a class="active" href="index-2.html">Home</a>
                                 <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li>
                                 <a href="services.html">Services </a>
                                 <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about.html">Pages </a>
                                 <ul class="sub-menu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="error.html">404</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="blog.html">News </a>
                                 <ul class="sub-menu">
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header-right-info d-flex align-items-center justify-content-end">
                        <div class="header-search">
                           <button class="search-toggle" type="button"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                        <div class="header-btn d-none d-lg-block">
                           <a href="contact.html" class="tp-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header end -->

      <!-- search popup area start -->
      <div class="search__popup transition-3">
         <div class="search__popup-close">
            <button type="button" class="search-popup-close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="search__popup-wrapper">
            <form action="#">
               <div class="search__popup-input">
                  <input type="text" placeholder="Enter Your Keyword...">
                  <button type="submit"><i class="far fa-search"></i> </button>
               </div>
            </form>
         </div>
      </div>
      <!-- search popup area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo-dark.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 mb-20 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__contact mb-45">
                  <ul>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color ">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="text theme-color ">
                              <span><a href="https://themepure.net/cdn-cgi/l/email-protection#ddaea8adadb2afa99da7b4bfbfb8aff3beb2b0"><span class="__cf_email__" data-cfemail="65161015150a1711251f0c070700174b060a08">[email&#160;protected]</span></a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon theme-color">
                              <i class="fas fa-phone-volume"></i>
                           </div>
                           <div class="text theme-color">
                              <span><a href="tel:(+642)-394-396-432">(+642) 394 396 432</a></span>
                           </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="1s">
                           <div class="icon">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">Ave 14th Street, Mirpur 210, <br> San Franciso, USA 3296.</a>
                           </div>
                        </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->   

      <div class="body-overlay transition-3"></div>

      <main>
         <!-- slider area start -->
         <div class="slider-area  fix">
               <div class="slider-active swiper-container">
                  <div class="swiper-wrapper">
                     <div class="slider-list swiper-slide d-flex align-items-center pt-70">
                        <div class="slider-shape"></div>
                        <div class="slider-shape-line"></div>
                        <div class="slider-shape-line2"></div>
                        <div class="slider-bg img-zoom" data-background="assets/img/slider/slider3.jpg"></div>
                        <div class="container">
                           <div class="row">
                                 <div class="col-12 position-relative">
                                    <div class="slider-circle-shape"></div>
                                    <div class="slider-text z-index text-center">
                                       <span class="slider-sub-title" data-animation="fadeInUp" data-delay="0.3s">welcome to Binifox Pro agency</span>
                                       <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Outstanding  <br> Design.</h2>
                                       <div class="slide-btn mt-30" data-animation="fadeInUp" data-delay="0.7s">
                                          <a href="about.html" class="tp-btn">Discover More</a>
                                       </div>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider-list swiper-slide d-flex align-items-center pt-70">
                        <div class="slider-shape"></div>
                        <div class="slider-shape-line"></div>
                        <div class="slider-shape-line2"></div>
                        <div class="slider-bg img-zoom" data-background="assets/img/slider/slider4.jpg"></div>
                        <div class="container">
                           <div class="row">
                                 <div class="col-12 position-relative">
                                    <div class="slider-circle-shape"></div>
                                    <div class="slider-text z-index text-center">
                                       <span class="slider-sub-title" data-animation="fadeInUp" data-delay="0.3s">welcome to Binifox Pro agency</span>
                                       <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Smart Think <br> So Easy.</h2>
                                       <div class="slide-btn mt-30" data-animation="fadeInUp" data-delay="0.7s">
                                          <a href="about.html" class="tp-btn">Discover More</a>
                                       </div>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
                     <!-- If we need pagination -->
                     <!-- <div class="swiper-pagination"></div> -->

                     <!-- If we need navigation buttons -->
                     <div class="swiper-button-prev sp-arrow"> <i class="far fa-angle-left"></i></div>
                     <div class="swiper-button-next sp-arrow"> <i class="far fa-angle-right"></i></div>
               </div>
         </div>
         <!-- slider area end -->

         <!-- services area start -->
         <div class="main-services black-bg pt-120 pb-90" data-background="assets/img/pattern/pt1.png">
            <div class="container">
               <div class="row mb-60">
                  <div class="col-12">
                     <div class="sec-wrapper text-center">
                        <h5>Features Services</h5>
                        <h2 class="section-title text-white">Explore Our Services.</h2>
                     </div>
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-web-optimization"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Logo Design</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-develop"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Web Design</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-graphic-design"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">UX/UI Design</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-online-business"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Seo Marketing</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-app-development"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">App Development</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-copywriter"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Content Writing</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-solution"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Modern Design</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                     <div class="mservices fix">
                        <div class="ms-line-shape">
                           <div class="ms-line"></div>
                           <div class="ms-line2"></div>
                        </div>
                        <div class="mservices__icon">
                           <i class="flaticon-resource"></i>
                        </div>
                        <div class="mservices__text">
                           <h3 class="ms-title"><a href="services-details.html">Resource use</a></h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- services area end -->

         <!-- about start -->
         <div class="about-area pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="ab-wrapper pos-rel">
                        <div class="ab-since">
                           <h4>Since <br> 2012</h4>
                        </div>
                        <div class="row gx-2 mb-30">
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm3.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm1.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm2.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-6">
                              <div class="ab-img img-filter">
                                 <img src="assets/img/about/abs-sm4.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="ab-box pl-50 mb-30">
                        <div class="sec-wrapper">
                           <h5>About Us</h5>
                           <h2 class="section-title">We are trusted by more than <span>6,800 clients.</span></h2>
                        </div>
                        <div class="ab-item-box mt-40 mb-30">
                           <div class="ab-items fix mb-20">
                              <div class="ab-icon f-left">
                                 <i class="flaticon-honesty"></i>
                              </div>
                              <div class="ab-item-text fix">
                                 <h3 class="ab-item-title">Pleasant Consulting</h3>
                                 <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                              </div>
                           </div>
                           <div class="ab-items fix mb-20">
                              <div class="ab-icon f-left">
                                 <i class="flaticon-trustworthy"></i>
                              </div>
                              <div class="ab-item-text fix">
                                 <h3 class="ab-item-title">Trusted Services</h3>
                                 <p>Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ab-btn">
                           <a href="about.html" class="tp-btn">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about end -->

         <!-- counter -->
         <section class="counter-wraper pos-rel black-bg pt-120 pb-90" data-overlay="dark" data-opacity="7"> 
            <div class="fact-bg slider-bg" data-background="assets/img/slider/slider3.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                            <div class="fact-icon">
                              <i class="flaticon-group"></i>
                            </div>
                            <h2><span class="counter">5420</span></h2>
                            <h4>Expert Members</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-happiness"></i>
                            </div>
                            <h2><span class="counter">1540</span></h2>
                            <h4>Satisfied Clients</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-label"></i>
                            </div>
                            <h2><span class="counter">8994</span></h2>
                            <h4>Problem Solve</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="single-couter counter-box text-center mb-30 z-index">
                           <div class="fact-icon">
                              <i class="flaticon-badge"></i>
                            </div>
                            <h2><span class="counter">1523</span></h2>
                            <h4>Award Winner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter -->

         <!-- team  -->
        <div class="team-area pt-120 pb-90">
         <div class="container">
            <div class="row mb-60">
               <div class="col-12">
                  <div class="sec-wrapper text-center">
                     <h5>Our Team</h5>
                     <h2 class="section-title">Expert Members.</h2>
                  </div>
               </div>
            </div>
            <div class="rows">
               <div class="team-active swiper-container pb-30">
                  <div class="swiper-wrapper">
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-1.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Philimia Darwin</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-2.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Hilixa Maria</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-3.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Willamson Hilai</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-7.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-8.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                     <div class="team-item swiper-slide">
                        <div class="tpteam text-center mb-30">
                           <div class="tpteam__img">
                              <img src="assets/img/team/team-member-9.jpg" alt="">
                              <div class="tpteam__social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-pinterest"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                           </div>
                           <div class="tpteam__text">
                              <h3 class="tpteam-title"><a href="team-details.html">Limonda Pwedie</a></h3>
                              <h5>Designer</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination team-pagination"></div>
               </div>
            </div>
         </div>
         </div>
         <!-- team  -->

         <!-- faq  -->
         <div class="faq-area black-bg pt-120 pb-90" data-background="assets/img/pattern/dot.png">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="sec-wrapper mb-30">
                        <h5>Frequently Asked Questions</h5>
                        <h2 class="section-title text-white">How Can We Help?</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi architecto</p>
                        <div class="ab-btn mt-30">
                           <a href="about.html" class="tp-btn">Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              How can we help your business?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What are the advantages of Binifox?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Let’s find an office near you?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree1">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                               Binifox WordPress theme for business?
                             </button>
                           </h2>
                           <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                             <div class="accordion-body">
                               <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                             </div>
                           </div>
                         </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- faq  -->
         
         <!-- START PORTFOLIO DESIGN AREA -->
         <section class="portfolio-area pt-120 pb-70">
            <div class="container">
               <div class="row mb-40">
                  <div class="col-12">
                     <div class="sec-wrapper text-center">
                        <h5>Features Project</h5>
                        <h2 class="section-title">Explore Our Project.</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!-- START PORTFOLIO FILTER AREA -->
                  <div class="col-12">
                        <div class="text-center">
                           <div class="portfolio-filter mb-40">
                              <button class="active" data-filter="*">Show all</button>
                              <button data-filter=".cat1">Design</button>
                              <button data-filter=".cat2">Logo</button>
                              <button data-filter=".cat3">Business</button>
                              <button data-filter=".cat4">Agency</button>
                           </div>
                        </div>
                  </div>
                  <!-- END PORTFOLIO FILTER AREA -->
               </div>
               <div id="portfolio-grid" class="row row-portfolio">
                  <div class="col-lg-4 col-md-6 grid-item cat2 cat4">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p1.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p1.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Binifox Busines</a></h3>
                              <h4>Busines, Agency</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 grid-item cat3 cat1">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p2.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p2.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Marketing Analysis</a></h3>
                              <h4>Consultation, Idea</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 grid-item cat4 cat3">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p3.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p3.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Busines Idea</a></h3>
                              <h4>Deaign, Brand</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 grid-item cat1 cat4">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p4.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p4.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Consultation</a></h3>
                              <h4>Print, Market</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 grid-item cat2 cat1">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p5.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p5.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Digital Marketing</a></h3>
                              <h4>Logo, Busines</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 grid-item cat4 cat1">
                        <div class="tportfolio mb-30">
                           <div class="tportfolio__img">
                              <a class="popup-image" href="assets/img/portfolio/p6.jpg" data-fancybox="gallery">
                                 <img src="assets/img/portfolio/p6.jpg" alt="" />
                              </a>
                           </div>
                           <div class="tportfolio__text">
                              <h3 class="tportfolio-title"><a href="portfolio-details.html">Super Experience</a></h3>
                              <h4>Market, Idea</h4>
                              <div class="portfolio-plus">
                                 <a href="assets/img/portfolio/port-1.jpg" data-fancybox="gallery">
                                    <i class="fal fa-plus"></i>
                              </a>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- / END PORTFOLIO DESIGN AREA -->

         <!-- counter -->
         <section class="cta-area cta-overlay pos-rel black-bg pt-120 pb-120" data-overlay="dark" data-opacity="7"> 
            <div class="fact-bg slider-bg" data-background="assets/img/slider/slider2.jpg"></div>
            <div class="container">
                <div class="row justify-content-center text-center">
                  <div class="col-xl-8 col-lg-10">
                     <div class="single-couter counter-box mb-30 z-index d-none">
                        <div class="fact-icon">
                          <i class="flaticon-airplane"></i>
                        </div>
                    </div>
                     <div class="sec-wrapper z-index">
                        <h5>Get to Know Binifox</h5>
                        <h2 class="section-title text-white">Do you have any question? Feel free to contact us.</h2>
                        <div class="ab-btn mt-30">
                           <a href="about.html" class="tp-btn">
                              Learn More
                              <div class="tp-bg">
                                 <div></div>
                                 <div></div>
                                 <div></div>
                               </div>
                           </a>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
         </section>
         <!-- counter -->

         <!-- blog area start -->
         <div class="latest-news-area pt-120 pb-90">
            <div class="container">
                  <div class="row mb-60">
                     <div class="col-12">
                        <div class="sec-wrapper">
                           <h5>Features News</h5>
                           <h2 class="section-title">Latest news & articles.</h2>
                        </div>
                     </div>
                  </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="latest-blog mb-30">
                        <div class="latest-blog-img pos-rel">
                              <img src="assets/img/blog/sm1.jpg" alt="">
                              <div class="top-date">
                                 <a href="#">15 March 21</a>
                              </div>
                        </div>
                        <div class="latest-blog-content">
                              <div class="latest-post-meta mb-15">
                                 <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                 <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                              </div>
                              <h3 class="latest-blog-title">
                                 <a href="blog-details.html">Time is money but its not full demand.</a>
                              </h3>
                              <div class="blog-arrow">
                                 <a href="blog-details.html"><i class="fal fa-angle-right"></i></a>
                              </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="latest-blog mb-30">
                        <div class="latest-blog-img pos-rel">
                              <img src="assets/img/blog/sm2.jpg" alt="">
                              <div class="top-date">
                                 <a href="#">22 March 21</a>
                              </div>
                        </div>
                        <div class="latest-blog-content">
                              <div class="latest-post-meta mb-15">
                                 <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                 <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                              </div>
                              <h3 class="latest-blog-title">
                                 <a href="blog-details.html">We Are Trying To Do Best Work.</a>
                              </h3>
                              <div class="blog-arrow">
                                 <a href="blog-details.html"><i class="fal fa-angle-right"></i></a>
                              </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="latest-blog mb-30">
                        <div class="latest-blog-img pos-rel">
                              <img src="assets/img/blog/sm3.jpg" alt="">
                              <div class="top-date">
                                 <a href="#">28 March 21</a>
                              </div>
                        </div>
                        <div class="latest-blog-content">
                              <div class="latest-post-meta mb-15">
                                 <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                 <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                              </div>
                              <h3 class="latest-blog-title">
                                 <a href="blog-details.html">Nature is The best place for fresh mind.</a>
                              </h3>
                              <div class="blog-arrow">
                                 <a href="blog-details.html"><i class="fal fa-angle-right"></i></a>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- blog area end -->

      </main>

      <!-- footer area start -->
      <footer data-bg-color="#222429" data-background="assets/img/bg/04.png">
         <div class="footer-top pt-115 pb-90">
            <div class="container">
               <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                           <div class="footer-logo mb-30">
                                 <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                           <div class="footer-text mb-20">
                                 <p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                 aliqua tepo the.</p>
                           </div>
                           <div class="footer-subsccribe">
                                 <h5>Subscribe</h5>
                                 <form action="#">
                                    <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                                    <button type="submit"><i class="fal fa-rocket"></i></button>
                                 </form>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-md-6">
                        <div class="footer-widget mb-30 pl-20">
                           <h3 class="footer-title">Departments</h3>
                           <div class="footer-menu-2">
                                 <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Locations</a></li>
                                    <li><a href="blog.html">Caregivers</a></li>
                                    <li><a href="blog.html">New & Blog</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 d-lg-none d-xl-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Latest Feed</h3>
                           <div class="blog-feeds pr-15">
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">We Are Trying To Do Best Work.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                                 <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/sm1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                       <h5><a href="blog-details.html">Nature is The best place for fresh mind.</a></h5>
                                       <span class="feeds-date">14 July 2019</span>
                                    </div>
                                 </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 d-lg-block">
                        <div class="footer-widget mb-30">
                           <h3 class="footer-title">Instagram</h3>
                           <div class="footer-instagram">
                                 <ul>
                                    <li><a href="assets/img/instagram/ins1.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins1.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins2.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins2.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins3.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins3.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins4.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins4.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins5.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins5.jpg" alt=""></a></li>
                                    <li><a href="assets/img/instagram/ins6.jpg" data-fancybox="gallery"><img src="assets/img/instagram/ins6.jpg" alt=""></a></li>
                                 </ul>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
         <div class="copyright-area pt-25 pb-20">
            <div class="container">
               <div class="row">
                     <div class="col-md-6">
                        <div class="footer-copyright">
                           <p class="white-color">Copyright ©2021 Themepure. All Rights Reserved</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="footer-social text-start text-md-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                           <a href="#"><i class="fab fa-linkedin"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->
      
      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->


      <!-- JS here -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/wavify.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/binifox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Dec 2021 16:52:44 GMT -->
</html>

